{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sus! (Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/sus.Desktop/bin/Debug/net8.0/sus!.dll"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build sus! (Debug)",
            "console": "internalConsole"
        },
        {
            "name": "sus! (Release)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/sus.Desktop/bin/Release/net8.0/sus!.dll"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build sus! (Release)",
            "console": "internalConsole"
        },
        {
            "name": "sus! (Tests, Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/sus.Game.Tests/bin/Debug/net8.0/sus.Game.Tests.dll"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build tests (Debug)",
            "console": "internalConsole"
        },
        {
            "name": "sus! (Tests, Release)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/sus.Game.Tests/bin/Release/net8.0/sus.Game.Tests.dll"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build tests (Release)",
            "console": "internalConsole"
        },
        {
            "name": "Tournament (Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/sus.Desktop/bin/Debug/net8.0/sus!.dll",
                "--tournament"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build sus! (Debug)",
            "console": "internalConsole"
        },
        {
            "name": "Tournament (Release)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/sus.Desktop/bin/Release/net8.0/sus!.dll",
                "--tournament"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build sus! (Release)",
            "console": "internalConsole"
        },
        {
            "name": "Tournament (Tests, Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/sus.Game.Tournament.Tests/bin/Debug/net8.0/sus.Game.Tournament.Tests.dll",
                "--tournament"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build tournament tests (Debug)",
            "console": "internalConsole"
        },
        {
            "name": "Tournament (Tests, Release)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/sus.Game.Tournament.Tests/bin/Debug/net8.0/sus.Game.Tournament.Tests.dll",
                "--tournament"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build tournament tests (Release)",
            "console": "internalConsole"
        },
        {
            "name": "Benchmark",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/sus.Game.Benchmarks/bin/Release/net8.0/sus.Game.Benchmarks.dll",
            "args": [
                "--filter",
                "*"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build benchmarks",
            "console": "internalConsole"
        }
    ]
}
